(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "BON")
(DATE "Sun Apr 22 02:06:52 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "BON")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add_85/U2/Y U185/A0N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U185/A1N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U185/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_8/S U184/A0N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U184/A1N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U184/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_7/S U183/A0N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U183/A1N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U183/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_6/S U182/A0N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U182/A1N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U182/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_5/S U181/A0N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U181/A1N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U181/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_4/S U180/A0N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U180/A1N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U180/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_3/S U179/A0N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U179/A1N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U179/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_2/S U178/A0N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U178/A1N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U178/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_1/S U177/A0N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U177/A1N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U177/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1/Y U176/A0N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U176/A1N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U176/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U175/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U175/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U175/C (0.000:0.000:0.000))
    (INTERCONNECT data[0] U174/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/QN U173/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U173/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/QN U172/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U172/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/QN U171/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U171/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/QN U170/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U170/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/QN U169/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U169/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/QN U168/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U168/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/QN U167/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U167/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U166/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U166/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U165/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U164/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/QN U163/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/QN U163/C (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/QN U163/D (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/QN U162/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/QN U162/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/QN U162/C (0.000:0.000:0.000))
    (INTERCONNECT start U161/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/Q U161/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U161/C (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U161/D (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q U159/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q U159/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q U159/C (0.000:0.000:0.000))
    (INTERCONNECT rst U158/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U157/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U157/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U156/B (0.000:0.000:0.000))
    (INTERCONNECT data[0] U155/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U155/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U155/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U155/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U154/A0 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U154/B0 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U154/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U153/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U153/B0 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U153/C0 (0.000:0.000:0.000))
    (INTERCONNECT start U152/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U152/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U152/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U152/D (0.000:0.000:0.000))
    (INTERCONNECT data[0] U151/A0 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U151/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U151/B1 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U151/C0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U150/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U149/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U149/A1N (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U149/B0 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U147/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U147/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U147/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U146/A0 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U146/B0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U145/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U145/B0 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U145/B1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U144/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U144/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U144/B1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U144/C0 (0.000:0.000:0.000))
    (INTERCONNECT again_reg/QN U143/A0 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U143/B0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U143/B1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U142/B0 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U142/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1/Y U142/A0N (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U142/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U141/B0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U141/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_1/S U141/A0N (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U141/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U140/B0 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U140/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_2/S U140/A0N (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U140/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/QN U139/B0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U139/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_3/S U139/A0N (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U139/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/QN U138/B0 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U138/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_4/S U138/A0N (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U138/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/QN U137/B0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U137/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_5/S U137/A0N (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U137/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/QN U136/B0 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U136/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_6/S U136/A0N (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U136/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/QN U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U135/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_7/S U135/A0N (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U135/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/QN U134/B0 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U134/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_8/S U134/A0N (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U134/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U133/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U133/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U132/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U132/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U131/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U131/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U131/C (0.000:0.000:0.000))
    (INTERCONNECT start U130/AN (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U130/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U129/A (0.000:0.000:0.000))
    (INTERCONNECT again_reg/QN U129/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U129/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U128/A (0.000:0.000:0.000))
    (INTERCONNECT again_reg/QN U128/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U128/C (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/QN U127/B0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U127/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_114/U2/Y U127/A0N (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U127/A1N (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y ans_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y ans_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U141/Y ans_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y ans_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U147/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U154/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U176/Y num_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y num_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U179/Y num_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y num_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U177/Y num_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y num_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U178/Y num_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y num_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U180/Y num_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y num_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U181/Y num_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y num_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U182/Y num_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y num_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U183/Y num_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y num_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U134/Y ans_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y ans_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U135/Y ans_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y ans_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U136/Y ans_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y ans_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U137/Y ans_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y ans_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U138/Y ans_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y ans_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U139/Y ans_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y ans_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U140/Y ans_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y ans_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U143/Y again_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk again_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y again_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U184/Y num_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y num_reg\[8\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U127/Y ans_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y ans_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U185/Y num_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y num_reg\[9\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_8/CO add_85/U2/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/Q add_85/U2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_85/U1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q add_85/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_85/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q add_85/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_2/CO add_85/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q add_85/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_1/CO add_85/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/Q add_85/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_3/CO add_85/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/Q add_85/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_4/CO add_85/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/Q add_85/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_5/CO add_85/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/Q add_85/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_6/CO add_85/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/Q add_85/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_85/U1_1_7/CO add_85/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_8/CO add_114/U2/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/Q add_114/U2/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q add_114/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q add_114/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q add_114/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q add_114/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_1/CO add_114/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q add_114/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_2/CO add_114/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q add_114/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_3/CO add_114/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/Q add_114/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_4/CO add_114/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/Q add_114/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_5/CO add_114/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/Q add_114/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_6/CO add_114/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/Q add_114/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_114/U1_1_7/CO add_114/U1_1_8/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.140:0.154:0.154) (0.159:0.178:0.178))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.170:0.186:0.186))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.132:0.132:0.132) (0.159:0.159:0.159))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.118:0.118:0.118) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.119:0.119:0.119))
    (IOPATH B Y (0.194:0.194:0.194) (0.095:0.095:0.095))
    (IOPATH C Y (0.218:0.218:0.218) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.118:0.118) (0.068:0.075:0.075))
    (IOPATH B Y (0.162:0.162:0.162) (0.078:0.078:0.078))
    (IOPATH C Y (0.192:0.192:0.192) (0.084:0.084:0.084))
    (IOPATH D Y (0.204:0.204:0.204) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.070:0.070:0.070))
    (IOPATH B Y (0.163:0.163:0.163) (0.080:0.080:0.080))
    (IOPATH C Y (0.177:0.177:0.177) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.060:0.060:0.060))
    (IOPATH B Y (0.105:0.105:0.105) (0.099:0.099:0.099))
    (IOPATH C Y (0.111:0.117:0.117) (0.121:0.122:0.122))
    (IOPATH D Y (0.119:0.127:0.127) (0.126:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.202:0.202) (0.229:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.097:0.097:0.097))
    (IOPATH B Y (0.110:0.110:0.110) (0.094:0.094:0.094))
    (IOPATH C Y (0.121:0.121:0.121) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.122:0.122:0.122) (0.090:0.090:0.090)))
    (COND B == 1'b0 (IOPATH A Y (0.150:0.150:0.150) (0.173:0.173:0.173)))
    (IOPATH A Y (0.130:0.152:0.152) (0.173:0.206:0.206))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.114:0.114) (0.069:0.069:0.069)))
    (COND A == 1'b0 (IOPATH B Y (0.126:0.126:0.126) (0.130:0.130:0.130)))
    (IOPATH B Y (0.126:0.126:0.126) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.089:0.089) (0.068:0.080:0.080))
    (IOPATH B Y (0.109:0.109:0.109) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.149:0.149:0.149) (0.094:0.094:0.094))
    (IOPATH A1 Y (0.238:0.238:0.238) (0.185:0.185:0.185))
    (IOPATH A2 Y (0.237:0.237:0.237) (0.159:0.159:0.159))
    (IOPATH B0 Y (0.148:0.150:0.150) (0.064:0.065:0.065))
    (IOPATH B1 Y (0.194:0.194:0.194) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.188:0.188:0.188) (0.129:0.129:0.129))
    (IOPATH A1 Y (0.149:0.153:0.153) (0.097:0.101:0.101))
    (IOPATH B0 Y (0.106:0.108:0.108) (0.105:0.110:0.110))
    (IOPATH C0 Y (0.088:0.118:0.118) (0.100:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.218:0.218:0.218) (0.145:0.145:0.145))
    (IOPATH B0 Y (0.141:0.141:0.141) (0.080:0.080:0.080))
    (IOPATH C0 Y (0.157:0.162:0.162) (0.082:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.058:0.058:0.058))
    (IOPATH B Y (0.157:0.157:0.157) (0.135:0.135:0.135))
    (IOPATH C Y (0.135:0.135:0.135) (0.120:0.120:0.120))
    (IOPATH D Y (0.155:0.155:0.155) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.149:0.149:0.149) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.181:0.192:0.192) (0.130:0.135:0.135))
    (IOPATH B0 Y (0.227:0.234:0.234) (0.133:0.137:0.137))
    (IOPATH B1 Y (0.255:0.255:0.255) (0.162:0.162:0.162))
    (IOPATH C0 Y (0.096:0.110:0.110) (0.097:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.104:0.112:0.112) (0.071:0.076:0.076)))
    (COND B == 1'b0 (IOPATH A Y (0.120:0.127:0.127) (0.152:0.161:0.161)))
    (IOPATH A Y (0.113:0.127:0.127) (0.152:0.170:0.170))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.113:0.113) (0.069:0.069:0.069)))
    (COND A == 1'b0 (IOPATH B Y (0.125:0.125:0.125) (0.129:0.129:0.129)))
    (IOPATH B Y (0.125:0.125:0.125) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.180:0.180:0.180) (0.254:0.254:0.254))
    (IOPATH A1N Y (0.216:0.216:0.216) (0.290:0.290:0.290))
    (IOPATH B0 Y (0.107:0.118:0.118) (0.070:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.068:0.068) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.170:0.170) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.184:0.185:0.185) (0.097:0.099:0.099))
    (IOPATH A2 Y (0.200:0.200:0.200) (0.111:0.111:0.111))
    (IOPATH B0 Y (0.088:0.095:0.095) (0.089:0.091:0.091))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.222:0.222:0.222) (0.108:0.108:0.108))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.286:0.286:0.286) (0.152:0.152:0.152))
    (IOPATH B0 Y (0.134:0.136:0.136) (0.121:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.130:0.131:0.131) (0.070:0.072:0.072))
    (IOPATH A1 Y (0.151:0.151:0.151) (0.085:0.085:0.085))
    (IOPATH B0 Y (0.230:0.230:0.230) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.224:0.224:0.224) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.245:0.248:0.248) (0.125:0.144:0.144))
    (IOPATH A1 Y (0.292:0.292:0.292) (0.125:0.125:0.125))
    (IOPATH B0 Y (0.285:0.285:0.285) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.323:0.323:0.323) (0.127:0.127:0.127))
    (IOPATH C0 Y (0.189:0.203:0.203) (0.077:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.122:0.122) (0.082:0.082:0.082))
    (IOPATH A1 Y (0.133:0.144:0.144) (0.114:0.118:0.118))
    (IOPATH B0 Y (0.258:0.258:0.258) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.246:0.248:0.248) (0.136:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.175:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.141:0.141:0.141) (0.176:0.176:0.176))
    (IOPATH A1N Y (0.191:0.191:0.191) (0.188:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.175:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.191:0.191:0.191) (0.188:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.175:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.191:0.191:0.191) (0.188:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.175:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.191:0.191:0.191) (0.188:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.175:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.191:0.191:0.191) (0.188:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.175:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.191:0.191:0.191) (0.188:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.175:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.191:0.191:0.191) (0.188:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.175:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.191:0.191:0.191) (0.188:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.175:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.191:0.191:0.191) (0.188:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.115:0.115:0.115))
    (IOPATH B Y (0.182:0.182:0.182) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.119:0.119:0.119))
    (IOPATH B Y (0.152:0.152:0.152) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.175:0.175:0.175))
    (IOPATH B Y (0.157:0.157:0.157) (0.134:0.134:0.134))
    (IOPATH C Y (0.222:0.222:0.222) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.275:0.275:0.275) (0.270:0.270:0.270))
    (IOPATH B Y (0.248:0.256:0.256) (0.208:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.214:0.214:0.214))
    (IOPATH B Y (0.346:0.346:0.346) (0.156:0.156:0.156))
    (IOPATH C Y (0.372:0.373:0.373) (0.183:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.214:0.214:0.214))
    (IOPATH B Y (0.346:0.346:0.346) (0.156:0.156:0.156))
    (IOPATH C Y (0.372:0.373:0.373) (0.183:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.175:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.148:0.160:0.160) (0.178:0.197:0.197))
    (IOPATH A1N Y (0.191:0.191:0.191) (0.188:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.082:0.082) (0.083:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.104:0.104) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.430:0.430:0.430) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.325:0.325:0.325))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.505:0.505:0.505) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.505:0.505:0.505) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.525:0.525:0.525) (0.594:0.594:0.594))
    (IOPATH RN Q () (0.395:0.395:0.395))
    (IOPATH CK QN (0.442:0.442:0.442) (0.349:0.349:0.349))
    (IOPATH RN QN (0.600:0.600:0.600) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.244:0.254:0.254))
    (HOLD D (posedge CK) (-0.123:-0.034:-0.034))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.495:0.495:0.495) (0.575:0.575:0.575))
    (IOPATH RN Q () (0.375:0.375:0.375))
    (IOPATH CK QN (0.408:0.408:0.408) (0.324:0.324:0.324))
    (IOPATH RN QN (0.564:0.564:0.564) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.243:0.243))
    (HOLD D (posedge CK) (-0.113:-0.033:-0.033))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.433:0.433:0.433) (0.516:0.516:0.516))
    (IOPATH SN Q (0.539:0.539:0.539) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.421:0.421:0.421) (0.520:0.520:0.520))
    (IOPATH RN Q () (0.317:0.317:0.317))
    (IOPATH CK QN (0.553:0.553:0.553) (0.422:0.422:0.422))
    (IOPATH RN QN (0.712:0.712:0.712) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.241:0.266:0.266))
    (HOLD D (posedge CK) (-0.120:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.398:0.398:0.398) (0.490:0.490:0.490))
    (IOPATH SN Q (0.503:0.503:0.503) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.400:0.400:0.400) (0.491:0.491:0.491))
    (IOPATH SN Q (0.505:0.505:0.505) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.478:0.478:0.478) ())
    (IOPATH CK QN (0.352:0.352:0.352) (0.284:0.284:0.284))
    (IOPATH SN QN () (0.393:0.393:0.393))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.478:0.478:0.478) ())
    (IOPATH CK QN (0.354:0.354:0.354) (0.286:0.286:0.286))
    (IOPATH SN QN () (0.395:0.395:0.395))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.478:0.478:0.478) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.391:0.391:0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.478:0.478:0.478) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.390:0.390:0.390))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.478:0.478:0.478) ())
    (IOPATH CK QN (0.354:0.354:0.354) (0.286:0.286:0.286))
    (IOPATH SN QN () (0.395:0.395:0.395))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.505:0.505:0.505) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.505:0.505:0.505) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.505:0.505:0.505) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.505:0.505:0.505) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.505:0.505:0.505) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.505:0.505:0.505) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.505:0.505:0.505) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE again_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.268:0.268:0.268))
    (IOPATH CK QN (0.381:0.381:0.381) (0.303:0.303:0.303))
    (IOPATH RN QN (0.536:0.536:0.536) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.035:-0.035))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.493:0.493:0.493))
    (IOPATH SN Q (0.507:0.507:0.507) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.503:0.503:0.503))
    (IOPATH RN Q () (0.299:0.299:0.299))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.505:0.505:0.505) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.037:-0.037))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.379:0.379:0.379) (0.475:0.475:0.475))
    (IOPATH SN Q (0.485:0.485:0.485) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.390:0.390:0.390))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_85/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.076:0.077:0.077) (0.058:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.132:0.133:0.133)))
    (IOPATH A Y (0.093:0.105:0.105) (0.132:0.147:0.147))
    (COND A == 1'b1 (IOPATH B Y (0.119:0.119:0.119) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.136:0.136) (0.141:0.141:0.141)))
    (IOPATH B Y (0.132:0.136:0.136) (0.141:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_85/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_85/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.180:0.180:0.180) (0.172:0.172:0.172))
    (COND B == 1'b1 (IOPATH A S (0.182:0.182:0.182) (0.116:0.116:0.116)))
    (COND B == 1'b0 (IOPATH A S (0.227:0.227:0.227) (0.212:0.212:0.212)))
    (IOPATH A S (0.221:0.227:0.227) (0.212:0.220:0.220))
    (COND A == 1'b1 (IOPATH B S (0.134:0.134:0.134) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B S (0.136:0.136:0.136) (0.161:0.161:0.161)))
    (IOPATH B S (0.134:0.147:0.147) (0.161:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_85/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.181:0.181:0.181) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.227:0.227:0.227) (0.211:0.211:0.211)))
    (IOPATH A S (0.221:0.227:0.227) (0.211:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_85/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_85/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_85/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_85/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_85/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_85/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.164:0.164:0.164) (0.173:0.173:0.173))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.182:0.182:0.182) (0.117:0.117:0.117)))
    (COND B == 1'b0 (IOPATH A S (0.228:0.228:0.228) (0.212:0.212:0.212)))
    (IOPATH A S (0.222:0.228:0.228) (0.212:0.220:0.220))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_114/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.075:0.075) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.131:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.131:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.120:0.120) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.142:0.142:0.142)))
    (IOPATH B Y (0.132:0.135:0.135) (0.142:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_114/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_114/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.174:0.174:0.174) (0.169:0.169:0.169))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.126:0.126:0.126) (0.075:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.125:0.125:0.125) (0.156:0.156:0.156)))
    (IOPATH B S (0.126:0.133:0.133) (0.156:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_114/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_114/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_114/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_114/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_114/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_114/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_114/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.159:0.159:0.159) (0.169:0.169:0.169))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
)
