 
****************************************
Report : area
Design : BON
Version: K-2015.06-SP1
Date   : Sun Apr 22 00:31:36 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           76
Number of nets:                           186
Number of cells:                          109
Number of combinational cells:             82
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      26

Combinational area:                806.265000
Buf/Inv area:                       35.645399
Noncombinational area:             757.040382
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1563.305382
Total area:                 undefined
