(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PTM")
(DATE "Fri Apr 20 00:44:17 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PTM")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data[0] U115/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/QN U114/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/QN U113/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/QN U112/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/QN U111/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/QN U110/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/QN U109/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/QN U108/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U107/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U106/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U105/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/QN U104/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/QN U104/C (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/QN U104/D (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/QN U103/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/QN U103/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/QN U103/C (0.000:0.000:0.000))
    (INTERCONNECT start U102/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/Q U102/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U102/C (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U102/D (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q U100/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q U100/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q U100/C (0.000:0.000:0.000))
    (INTERCONNECT rst U99/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U98/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U98/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U96/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U95/C0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT start U93/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U93/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U93/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U93/D (0.000:0.000:0.000))
    (INTERCONNECT data[0] U92/A0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U92/B0 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U92/C0 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U91/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U91/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U90/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1/Y U88/A0N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U88/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U2/Y U87/A0N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U87/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U86/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U86/A1N (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/QN U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U85/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_8/S U85/A0N (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U85/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1/Y U84/A0N (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U84/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_1/S U83/A0N (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U83/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U82/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_2/S U82/A0N (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U82/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/QN U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_3/S U81/A0N (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U81/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/QN U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_4/S U80/A0N (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U80/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/QN U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_5/S U79/A0N (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U79/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/QN U78/B0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U78/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_6/S U78/A0N (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U78/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/QN U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_7/S U77/A0N (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U77/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U76/B (0.000:0.000:0.000))
    (INTERCONNECT start U75/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U75/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U75/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U75/D (0.000:0.000:0.000))
    (INTERCONNECT data[0] U74/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U74/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U74/C (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/QN U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U73/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_91/U2/Y U73/A0N (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U73/A1N (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_1/S U70/A0N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U70/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_2/S U69/A0N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U69/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_3/S U68/A0N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U68/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_4/S U67/A0N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U67/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_5/S U66/A0N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U66/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_6/S U65/A0N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U65/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_7/S U64/A0N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U64/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_8/S U63/A0N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U63/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U62/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U62/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U62/C (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U61/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U60/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U84/Y ans_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y ans_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U83/Y ans_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y ans_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U88/Y num_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y num_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U95/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U92/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U70/Y num_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y num_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U69/Y num_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y num_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U64/Y num_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y num_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U65/Y num_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y num_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U66/Y num_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y num_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U67/Y num_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y num_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U68/Y num_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y num_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U77/Y ans_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y ans_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U78/Y ans_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y ans_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y ans_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y ans_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U80/Y ans_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y ans_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U81/Y ans_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y ans_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U82/Y ans_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y ans_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U85/Y ans_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y ans_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U87/Y num_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y num_reg\[9\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U63/Y num_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y num_reg\[8\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U73/Y ans_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y ans_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_8/CO add_82/U2/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/Q add_82/U2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_82/U1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q add_82/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_82/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q add_82/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_1/CO add_82/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q add_82/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_2/CO add_82/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/Q add_82/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_3/CO add_82/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/Q add_82/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_4/CO add_82/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/Q add_82/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_5/CO add_82/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/Q add_82/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_6/CO add_82/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/Q add_82/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_7/CO add_82/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_8/CO add_91/U2/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/Q add_91/U2/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q add_91/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q add_91/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q add_91/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q add_91/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_1/CO add_91/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q add_91/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_2/CO add_91/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q add_91/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_3/CO add_91/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/Q add_91/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_4/CO add_91/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/Q add_91/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_5/CO add_91/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/Q add_91/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_6/CO add_91/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/Q add_91/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_91/U1_1_7/CO add_91/U1_1_8/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.118:0.118) (0.068:0.075:0.075))
    (IOPATH B Y (0.162:0.162:0.162) (0.078:0.078:0.078))
    (IOPATH C Y (0.192:0.192:0.192) (0.084:0.084:0.084))
    (IOPATH D Y (0.204:0.204:0.204) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.070:0.070:0.070))
    (IOPATH B Y (0.163:0.163:0.163) (0.080:0.080:0.080))
    (IOPATH C Y (0.177:0.177:0.177) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.060:0.060:0.060))
    (IOPATH B Y (0.106:0.106:0.106) (0.100:0.100:0.100))
    (IOPATH C Y (0.111:0.117:0.117) (0.121:0.122:0.122))
    (IOPATH D Y (0.119:0.127:0.127) (0.126:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.202:0.202) (0.229:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.097:0.097:0.097))
    (IOPATH B Y (0.110:0.110:0.110) (0.094:0.094:0.094))
    (IOPATH C Y (0.121:0.121:0.121) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.435:0.435:0.435) (0.475:0.475:0.475))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.113:0.113) (0.083:0.083:0.083)))
    (COND B == 1'b0 (IOPATH A Y (0.137:0.137:0.137) (0.162:0.162:0.162)))
    (IOPATH A Y (0.121:0.137:0.137) (0.162:0.183:0.183))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.114:0.114) (0.069:0.069:0.069)))
    (COND A == 1'b0 (IOPATH B Y (0.126:0.126:0.126) (0.130:0.130:0.130)))
    (IOPATH B Y (0.126:0.126:0.126) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.206:0.206:0.206) (0.178:0.178:0.178))
    (IOPATH A1 Y (0.207:0.207:0.207) (0.141:0.141:0.141))
    (IOPATH A2 Y (0.224:0.224:0.224) (0.144:0.144:0.144))
    (IOPATH B0 Y (0.152:0.153:0.153) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.090:0.090) (0.067:0.080:0.080))
    (IOPATH B Y (0.118:0.118:0.118) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.179:0.179) (0.126:0.126:0.126))
    (IOPATH A1 Y (0.149:0.153:0.153) (0.097:0.101:0.101))
    (IOPATH B0 Y (0.093:0.094:0.094) (0.096:0.103:0.103))
    (IOPATH C0 Y (0.088:0.117:0.117) (0.100:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.204:0.204) (0.092:0.092:0.092))
    (IOPATH A1 Y (0.218:0.218:0.218) (0.101:0.101:0.101))
    (IOPATH B0 Y (0.123:0.123:0.123) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH B Y (0.157:0.157:0.157) (0.142:0.142:0.142))
    (IOPATH C Y (0.153:0.153:0.153) (0.135:0.135:0.135))
    (IOPATH D Y (0.150:0.150:0.150) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.120:0.120:0.120) (0.071:0.071:0.071))
    (IOPATH A1 Y (0.152:0.159:0.159) (0.115:0.115:0.115))
    (IOPATH B0 Y (0.074:0.080:0.080) (0.092:0.110:0.110))
    (IOPATH C0 Y (0.096:0.107:0.107) (0.089:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.038:0.038:0.038))
    (IOPATH B Y (0.136:0.136:0.136) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.117:0.127:0.127) (0.066:0.074:0.074))
    (IOPATH A1 Y (0.168:0.168:0.168) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.167:0.167:0.167) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.186:0.186:0.186) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.185:0.192:0.192) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.202:0.202:0.202) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.093:0.100:0.100) (0.101:0.107:0.107))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.132:0.132:0.132) (0.159:0.159:0.159))
    (IOPATH A1N Y (0.161:0.165:0.165) (0.182:0.192:0.192))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.140:0.154:0.154) (0.159:0.178:0.178))
    (IOPATH A1N Y (0.161:0.165:0.165) (0.182:0.192:0.192))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.216:0.216:0.216) (0.275:0.275:0.275))
    (IOPATH A1N Y (0.249:0.249:0.249) (0.308:0.308:0.308))
    (IOPATH B0 Y (0.150:0.151:0.151) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.167:0.176:0.176) (0.109:0.110:0.110))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.176:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.167:0.176:0.176) (0.109:0.110:0.110))
    (IOPATH A0N Y (0.141:0.141:0.141) (0.176:0.176:0.176))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.176:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.167:0.176:0.176) (0.109:0.110:0.110))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.176:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.167:0.176:0.176) (0.109:0.110:0.110))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.176:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.167:0.176:0.176) (0.109:0.110:0.110))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.176:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.167:0.176:0.176) (0.109:0.110:0.110))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.176:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.167:0.176:0.176) (0.109:0.110:0.110))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.176:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.167:0.176:0.176) (0.109:0.110:0.110))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.176:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.167:0.176:0.176) (0.109:0.110:0.110))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.176:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.097:0.097:0.097))
    (IOPATH B Y (0.154:0.154:0.154) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.467:0.467:0.467))
    (IOPATH B Y (0.325:0.325:0.325) (0.544:0.544:0.544))
    (IOPATH C Y (0.350:0.350:0.350) (0.595:0.595:0.595))
    (IOPATH D Y (0.365:0.365:0.365) (0.615:0.615:0.615))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.097:0.097:0.097))
    (IOPATH B Y (0.168:0.168:0.168) (0.148:0.148:0.148))
    (IOPATH C Y (0.175:0.175:0.175) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.167:0.176:0.176) (0.109:0.110:0.110))
    (IOPATH A0N Y (0.148:0.160:0.160) (0.178:0.197:0.197))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.176:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.089:0.089) (0.092:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.170:0.186:0.186))
    (IOPATH A1N Y (0.161:0.165:0.165) (0.182:0.192:0.192))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.161:0.165:0.165) (0.182:0.192:0.192))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.161:0.165:0.165) (0.182:0.192:0.192))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.161:0.165:0.165) (0.182:0.192:0.192))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.161:0.165:0.165) (0.182:0.192:0.192))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.161:0.165:0.165) (0.182:0.192:0.192))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.161:0.165:0.165) (0.182:0.192:0.192))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.161:0.165:0.165) (0.182:0.192:0.192))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.195:0.195:0.195))
    (IOPATH B Y (0.196:0.196:0.196) (0.172:0.172:0.172))
    (IOPATH C Y (0.183:0.188:0.188) (0.149:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.251:0.252:0.252) (0.132:0.141:0.141))
    (IOPATH B Y (0.277:0.277:0.277) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.251:0.252:0.252) (0.132:0.141:0.141))
    (IOPATH B Y (0.277:0.277:0.277) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.482:0.482:0.482) (0.566:0.566:0.566))
    (IOPATH RN Q () (0.539:0.539:0.539))
    (IOPATH CK QN (0.391:0.391:0.391) (0.312:0.312:0.312))
    (IOPATH RN QN (0.714:0.714:0.714) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.244:0.254:0.254))
    (HOLD D (posedge CK) (-0.123:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.430:0.430:0.430) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.497:0.497:0.497))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.672:0.672:0.672) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.672:0.672:0.672) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.433:0.433:0.433) (0.516:0.516:0.516))
    (IOPATH SN Q (0.711:0.711:0.711) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.527:0.527:0.527))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.165:0.165))
    (HOLD D (posedge CK) (-0.043:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.458:0.458:0.458) (0.549:0.549:0.549))
    (IOPATH RN Q () (0.522:0.522:0.522))
    (IOPATH CK QN (0.442:0.442:0.442) (0.349:0.349:0.349))
    (IOPATH RN QN (0.766:0.766:0.766) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.233:0.242:0.242))
    (HOLD D (posedge CK) (-0.112:-0.031:-0.031))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.419:0.419:0.419) (0.519:0.519:0.519))
    (IOPATH RN Q () (0.488:0.488:0.488))
    (IOPATH CK QN (0.514:0.514:0.514) (0.397:0.397:0.397))
    (IOPATH RN QN (0.838:0.838:0.838) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.242:0.242))
    (HOLD D (posedge CK) (-0.110:-0.033:-0.033))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.398:0.398:0.398) (0.490:0.490:0.490))
    (IOPATH SN Q (0.675:0.675:0.675) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.527:0.527:0.527))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.165:0.165))
    (HOLD D (posedge CK) (-0.043:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.400:0.400:0.400) (0.491:0.491:0.491))
    (IOPATH SN Q (0.677:0.677:0.677) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.527:0.527:0.527))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.165:0.165))
    (HOLD D (posedge CK) (-0.043:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.565:0.565:0.565))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.165:0.165))
    (HOLD D (posedge CK) (-0.043:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.565:0.565:0.565))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.165:0.165))
    (HOLD D (posedge CK) (-0.043:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.352:0.352:0.352) (0.284:0.284:0.284))
    (IOPATH SN QN () (0.568:0.568:0.568))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.165:0.165))
    (HOLD D (posedge CK) (-0.043:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.354:0.354:0.354) (0.286:0.286:0.286))
    (IOPATH SN QN () (0.570:0.570:0.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.165:0.165))
    (HOLD D (posedge CK) (-0.043:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.354:0.354:0.354) (0.286:0.286:0.286))
    (IOPATH SN QN () (0.570:0.570:0.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.165:0.165))
    (HOLD D (posedge CK) (-0.043:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.672:0.672:0.672) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.672:0.672:0.672) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.672:0.672:0.672) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.672:0.672:0.672) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.672:0.672:0.672) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.672:0.672:0.672) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.672:0.672:0.672) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.407:0.407:0.407) (0.497:0.497:0.497))
    (IOPATH SN Q (0.685:0.685:0.685) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.527:0.527:0.527))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.165:0.165))
    (HOLD D (posedge CK) (-0.043:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.566:0.566:0.566))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.165:0.165))
    (HOLD D (posedge CK) (-0.043:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.503:0.503:0.503))
    (IOPATH RN Q () (0.470:0.470:0.470))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.672:0.672:0.672) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_82/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.076:0.077:0.077) (0.058:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.132:0.133:0.133)))
    (IOPATH A Y (0.093:0.105:0.105) (0.132:0.147:0.147))
    (COND A == 1'b1 (IOPATH B Y (0.126:0.126:0.126) (0.095:0.095:0.095)))
    (COND A == 1'b0 (IOPATH B Y (0.145:0.145:0.145) (0.148:0.148:0.148)))
    (IOPATH B Y (0.137:0.145:0.145) (0.148:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_82/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.180:0.180:0.180) (0.172:0.172:0.172))
    (COND B == 1'b1 (IOPATH A S (0.181:0.181:0.181) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.227:0.227:0.227) (0.211:0.211:0.211)))
    (IOPATH A S (0.221:0.227:0.227) (0.211:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.134:0.134:0.134) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B S (0.136:0.136:0.136) (0.161:0.161:0.161)))
    (IOPATH B S (0.134:0.147:0.147) (0.161:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.182:0.182:0.182) (0.116:0.116:0.116)))
    (COND B == 1'b0 (IOPATH A S (0.227:0.227:0.227) (0.212:0.212:0.212)))
    (IOPATH A S (0.221:0.227:0.227) (0.212:0.220:0.220))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.158:0.158:0.158) (0.166:0.166:0.166))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_91/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.075:0.075) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.131:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.131:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.120:0.120) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.142:0.142:0.142)))
    (IOPATH B Y (0.132:0.135:0.135) (0.142:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_91/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_91/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.174:0.174:0.174) (0.169:0.169:0.169))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.126:0.126:0.126) (0.075:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.125:0.125:0.125) (0.156:0.156:0.156)))
    (IOPATH B S (0.126:0.133:0.133) (0.156:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_91/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_91/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_91/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_91/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_91/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_91/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_91/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.159:0.159:0.159) (0.169:0.169:0.169))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
)
