 
****************************************
Report : area
Design : PTM
Version: K-2015.06-SP1
Date   : Fri Apr 20 00:51:30 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           76
Number of nets:                           179
Number of cells:                          102
Number of combinational cells:             76
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      22

Combinational area:                753.645598
Buf/Inv area:                       27.158400
Noncombinational area:             724.789783
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1478.435382
Total area:                 undefined
