 
****************************************
Report : clocks
Design : Bubble
Version: K-2015.06-SP1
Date   : Mon Jun 11 03:30:05 2018
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk            12.000   {0 6}                         {clk}
--------------------------------------------------------------------------------
