 
****************************************
Report : area
Design : Bubble
Version: K-2015.06-SP1
Date   : Mon Jun 11 03:30:17 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          178
Number of nets:                           733
Number of cells:                          518
Number of combinational cells:            411
Number of sequential cells:               105
Number of macros/black boxes:               0
Number of buf/inv:                         89
Number of references:                      34

Combinational area:               3428.747973
Buf/Inv area:                      354.756594
Noncombinational area:            2968.752518
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6397.500491
Total area:                 undefined
